<!doctype html>
<html lang="es-ES">

<head>
    <meta charset="utf-8"/>
    <title>Onnly solo yo</title>
    <meta name="description" content="Tu agencia de Marketing Online (SEO y PPC) en Barcelona y Madrid. Compromiso, profesionalidad y pasión. Hable con un experto SEO en el 931-88-05-70"/>

    <meta http-equiv="content-language" content="es"/>
    <link rel="canonical" href="http://www.seocom.es/"/>
    <link rel="alternate" hreflang="en" href="http://www.seocom.eu"/>
    <meta name="title" content="SEOCOM - Agencia de Marketing Online en Barcelona y Madrid"/>

    <meta property="og:title" content="SEOCOM - Agencia de Marketing Online en Barcelona y Madrid"/>
    <meta property="og:type" content="company"/>
    <meta property="og:url" content="http://www.seocom.es"/>
    <meta property="og:image" content="http://www.seocom.es/img/seocom_logo.png"/>
    <meta property="og:site_name" content="SEOCOM.ES"/>
    <meta property="fb:admins" content="100000754618805"/>

    <link href="https://plus.google.com/u/0/100539281265273858017" rel="publisher"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400normal,700normal&subset=all' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>

    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie.css" type="text/css"  /><![endif]-->

    <link rel="stylesheet" href="/css/1140.css?2017-03-17" type="text/css"  />
    <meta name="google-site-verification" content="P5b1FA2OR7wxDRoitbccKt4X5OPpnoTrZKHjZlAdzfw" />

    <script type="text/javascript">
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js?onload=OnLoadCallback';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>


    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
    </script>
    <![endif]-->


    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WB8Q" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WB8Q');</script>
    <!-- End Google Tag Manager -->

</head>




###########




<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <!-- title
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <title>;)</title>


        <!-- metas
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  

    </head>
    <body>


        <!-- title
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <div class="row">

            <div class="col_100">

                ;)

            </div>

        </div>


    </body>
</html>